Received WebSocket message: video_selected Object
use-websocket.tsx:241 Video selected message received: Object
use-websocket.tsx:242 Current videos in state: Array(0)
use-websocket.tsx:262 Setting current video from message data: Object
use-websocket.tsx:113 Received WebSocket message: video_sync Object
use-websocket.tsx:213 Video sync: Object
file-share.tsx:61 FileShare rendered with videos: 1 Array(1)
video-player.tsx:134 🎬 Video player currentVideo changed: Object
video-player.tsx:155 🚀 Loading video via torrent: Selected Video magnetUri: magnet:?xt=urn:btih:d7f325a3cc39b6b25e73ed54a64b474dc79acc35&dn=%E6%8A%96%E9%9F%B3202591-587987.mp4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.dev
video-player.tsx:179 ✅ Using video.js internal element for streamTo: webtorrent-player_html5_api
use-webtorrent.tsx:228 🧹 Cleaning up unused torrents...
use-webtorrent.tsx:348 Adding torrent for streaming: magnet:?xt=urn:btih:d7f325a3cc39b6b25e73ed54a64b474dc79acc35&dn=%E6%8A%96%E9%9F%B3202591-587987.mp4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.dev
home.tsx:367 Selecting video locally: Object
file-share.tsx:61 FileShare rendered with videos: 1 Array(1)
use-websocket.tsx:113 Received WebSocket message: video_selected Object
use-websocket.tsx:241 Video selected message received: Object
use-websocket.tsx:242 Current videos in state: Array(1)
use-websocket.tsx:248 Setting current video from videos list: Object
file-share.tsx:61 FileShare rendered with videos: 1 Array(1)
video-player.tsx:134 🎬 Video player currentVideo changed: Object
video-player.tsx:155 🚀 Loading video via torrent: 抖音202591-587987.mp4 magnetUri: magnet:?xt=urn:btih:d7f325a3cc39b6b25e73ed54a64b474dc79acc35&dn=%E6%8A%96%E9%9F%B3202591-587987.mp4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.dev
video-player.tsx:179 ✅ Using video.js internal element for streamTo: webtorrent-player_html5_api
use-webtorrent.tsx:228 🧹 Cleaning up unused torrents...
use-webtorrent.tsx:313 🎯 Found existing torrent, using directly: 抖音202591-587987.mp4
file-share.tsx:61 FileShare rendered with videos: 1 Array(1)